
LineCalc (*) 490.shp Nov 12 2018

Sun Oct 20 17:58:57 2019

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=5.4000 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=8.621530 mm L=3.573110 mm
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=25.000 Ohm E_Eff=45 deg
RESULT K_Eff=3.77208  A_DB=0.0678706  SkinDepth=0.000887 mm

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=4.400  Mur=1.0  H=1.6 mm Hu=3.9e+34 mil T=0.05 mm Cond=5.96e7  TanD=0.02  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
